<!DOCTYPE html>
<html>
<head>
    <title>Practical Echarts Example</title>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        body, html {
            width: 100%;
            height: 100%;
        }
        .container-fluid {
            height: 100%;
            background: lightgrey;
        }

        .chart-wrapper2 {
            min-height: 100px;
            width: 100%;
            height: 250px;
        }

        .chart-wrapper {
            width: 100%;
            height: 100%;
            border: 5px dotted green;
        }

        .box {
            width: 100%;
            height: 100%;
            border: 1px solid blue;
        }


    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6" style="background: yellow;">
                <div class="box">
                     <div id="chart" class="chart-wrapper"></div>
                </div>
            </div>
            <div class="col-6" style="background: orange">
                <div id="chart1" class="chart-wrapper"></div>
            </div>
        </div>
    </div>

    <div id="chart2" class="chart-wrapper"></div>


    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.2/dist/echarts.min.js"></script>

    <script>
        /***
         * TODO:
         *  - dünaamiline resizemine
         *  - andmete lugemine ja teisendamine fetch-API-ga
         *  - tips & tricks
         */
        let c = document.getElementById("chart")
        let chart = echarts.init(c);

        let chart1 = echarts.init(document.getElementById("chart1"))
        let chart2 = echarts.init(document.getElementById("chart2"))

        // console.log(chart);
        let mydata = [150, 230, 224, 218, 135, 147, 260];

        let option = {
            title: {
                text: "My First Visualization"
            },
              xAxis: {
                type: 'category',
                data: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
              },
              yAxis: {
                type: 'value'
              },
              series: [
                {
                  data: mydata,
                  type: 'bar'
                }
              ]
        };

        chart.setOption(option);

        let option1 = option;
        option1.title.text = "My second visualization";
        option1.series.type = "line";


        chart1.setOption(option1)
        chart2.setOption(option1)


    </script>

</body>
</html>